server.port=8088

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qpool
spring.datasource.username = root
spring.datasource.password = 1234

spring.mvc.static-path-pattern = /resources/**
   
spring.security.oauth2.client.registration.naver.client-id= QknPldO_qP5hGm2Nhx6M
spring.security.oauth2.client.registration.naver.client-secret= AbleDJrHvA
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8088/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-authentication-method= POST
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope=id, nickname, name, email,gender, birthyear, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=http://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

spring.security.oauth2.client.registration.kakao.client-id= c985f69d139163ff984f7cd1d3548ceb
spring.security.oauth2.client.registration.kakao.client-secret= ZHcQ1ML0A9tF8VV6qSujXs0RTAsk2Vuz
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8088/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=http://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id